# loginextsmartdriver

./: build.gradle  readme.md  settings.gradle
src/main/java/com/example/loginext/: LogiNextApplication.java
src/main/java/com/example/loginext/calculator/: DistanceCalculator.java  GoogleMapDistanceCalculator.java  IDistanceCalculator.java
src/main/java/com/example/loginext/dtos/: BookingRequest.java  BookingResponse.java  DriverDetailsResponse.java  TripCompletionRequest.java
src/main/java/com/example/loginext/entity/driver/: AvailabilityStatus.java  DriverDetails.java  DriverDetailsRepository.java
src/main/java/com/example/loginext/entity/order/: OrderDetails.java  OrderDetailsRepository.java
src/main/java/com/example/loginext/service/: CabBookingApplication.java  CabBookingService.java
src/main/resources/: application.properties
src/main/resources/sql/: db.sql
src/test/java/com/example/loginext/: LogiNextApplicationTests.java  TestHelper.java
src/test/resources/sql/: db-insert.sql
